<!DOCTYPE html>
<html lang="en">

<head>
    <title>Saikumar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header id="header1">
        <nav>
            <ul class="horz-list text-center">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#about">about</a>
                </li>
                <li>
                    <a href="#skills">skills</a>
                </li>
                <li>
                    <a href="#experience">experience</a>
                </li>
                <li>
                    <a href="#education">education</a>
                </li>
                <li>
                    <a href="#portfolio">portfolio</a>
                </li>
                <li>
                    <a href="#contact">contact</a>
                </li>
            </ul>
        </nav>
        <div id="name1" class="text-center">
            <h1><b><i>Magishetty Saikumar</i></b></h1>
        </div>
        <nav>
            <ul class="horz-list text-center ">
                <li>
                    <a href="https://www.linkedin.com/in/saikumar-magishetty-827044229" target="_blank"><img
                            src="images\li.jpg" width="25px"></a>
                </li>
                <li>
                    <a href="https://github.com/saimagishetty" target="_blank"><img src="images\git.jpg"
                            width="19px"></a>
                </li>
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100008868010513" target="_blank"><img
                            src="images\fb.jpg" width="20px"></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/saikumar_magishetty/?hl=en" target="_blank"><img
                            src="images\in.jpg" width="20px"></a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <div id="my-image">
            <img src="images/my1.jpg">
        </div>
        <p id="par">I am looking for a challenging job with a rapidly growing organization that can provide
            me with a range of goals and job objectives within a contemporary and economical
            business setting To learn new technologies and to work with the company in which I am going to step on and
            seek
            challenging opportunities where I can fully use my skills for the success of my Organization.Seeking to
            obtain a career
            opportunity with an organization in need of someone with a strong and diverse professional or educational
            background, as well as an innovative and driven approach towards the successful completion of allocated
            projects</p>
    </section>
    <section id="skills">
        <h1 class="section-heading">
            <span><img src="images/skill.jpg" width="40px"></span>
            <span><i>SKILLS</i></span>
        </h1>
        <div id="skills-1">
            <div class="skills-display">
                <div class="skill-progress">
                    <div class="eighty-five-percent mb-blue">
                        <div class="skill-name">
                            <span>Python</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-zero-percent mb-a">
                        <div class="skill-name">
                            <span>SQL</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="seventy-percent mb-b">
                        <div class="skill-name">
                            <span>JAVA</span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="skills-1">
                <div class="skill-progress">
                    <div class="seventy-percent mb-y">
                        <div class="skill-name">
                            <span>DSA</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-five-percent mb-c">
                        <div class="skill-name">
                            <span>HTML</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-five-percent mb-d">
                        <div class="skill-name">
                            <span>CSS</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="experience">

        <h1 class="section-heading mb75px">
            <span>
                <img src="images/exp.jpg" width="40px">
                <i class="fas fa-briefcase"></i>
            </span>
            <span> Work Experience </span>
        </h1>

        <div class="timeline">
            <div class="timeline-box text-colour">
                <h1>Intern</h1>
                <h3>CorTracker</h3>
                <h>November 2022-january 2023</h>
                <p>Assist and contribute to the team Learn and gain experience Take on an increasing amount of
                    responsibility</p>
            </div>
            <div class="timeline-box text-colour">
                <h1>Intern</h1>
                <h3>CorTracker</h3>
                <h>November 2022-january 2023</h>
                <p>Assist and contribute to the team Learn and gain experience Take on an increasing amount of
                    responsibility</p>
            </div>
            <div class="timeline-box text-colour">
                <h1>Intern</h1>
                <h3>CorTracker</h3>
                <h>November 2022-january 2023</h>
                <p>Assist and contribute to the team Learn and gain experience Take on an increasing amount of
                    responsibility</p>
            </div>
            <div class="timeline-divider">
                <div class="timeline-traveller">
                    <i class="fas fa-plane"></i>
                </div>
            </div>
        </div>
    </section>

    <section id="education">
        <h1 class="section-heading mb75px">
            <span>
                <img src="images/ed.jpg" width="40px">
                <i class="fas fa-briefcase"></i>
            </span>
            <span> Education </span>
        </h1>

        <div class="timeline">
            <div class="timeline-box text-colour">
                <h1>Class X</h1>
                <h3>CVR EM School</h3>
                <h>Passed Out : March 2017</h>
            </div>
            <div class="timeline-box text-colour">
                <h1>Class XII</h1>
                <h3>Narayana junior Collage</h3>
                <h>Passed Out : March 2018</h>
            </div>
            <div class="timeline-box text-colour">
                <h1>BTECH</h1>
                <h3>Gates Institute of technology</h3>
                <h>Passed Out : May 2023</h>
            </div>
            <div class="timeline-divider">
                <div class="timeline-traveller">
                    <i class="fas fa-plane"></i>
                </div>
            </div>
        </div>

    </section>
    <section id="portfolio">
        <h1 class="section-heading">
            <span><img src="images/port.jpg" width="60px"></span>
            <span><i>PORTFOLIO</i></span>
        </h1>
        <div id="skills-1">
            <img src="images/port1.jpg" width="150px" height="150px">
            <img src="images/port2.jpg" width="150px" height="150px">
            <img src="images/port3.jpg" width="150px" height="150px">
        </div>
        <div id="skills-1">
            <img src="images/port4.jpg" width="150px" height="150px">
            <img src="images/port5.jpg" width="150px" height="150px">
            <img src="images/port6.jpg" width="150px" height="150px">
        </div>
    </section>
   
    <section id="contact">
        <h1 class="section-heading mb50px">
            <span>
                <img src="images/contact.jpg" width="40px">
                <i class="far fa-address-card"></i>
            </span>
            <span> Contact </span>
        </h1>
        <div id="contact-container">

            <div id="contact-form-container">
                <form id="contact-form">
                    <input id="input-name" name="name" type="text" placeholder="Your Name">
                    <input id="input-email" name="input-email" type="text" required placeholder="Your Email">
                    <textarea id="input-message" name="input-message" rows="2" cols=40 placeholder="Message"></textarea>
                    <button class="sub-btn" type="submit">SEND MESSAGE</button>
                </form>
            </div>
            <div id="my-details-container">

                <h3> Get In touch </h3>
                <p> get in touch with me for more updates and below i give contact details get in touch with me </p>

                <h3> My Address </h3>
                <div class="my-details-info-container">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Anantapur, Andhra Pradesh</span>
                </div>
                <div class="my-details-info-container">
                    <i class="fas fa-mobile-alt"></i>
                    <span>9490650820</span>
                </div>
                <div class="my-details-info-container">
                    <i class="far fa-envelope"></i>
                    <span>saimagishetty@cortracker.com</span>
                </div>
            </div>
        </div>

        <nav>
            <ul class="horz-list text-center ">
                <li>
                    <a href="https://www.linkedin.com/in/saikumar-magishetty-827044229" target="_blank"><img
                            src="images\li.jpg" width="25px"></a>
                </li>
                <li>
                    <a href="https://github.com/saimagishetty" target="_blank"><img src="images\git.jpg"
                            width="19px"></a>
                </li>
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100008868010513" target="_blank"><img
                            src="images\fb.jpg" width="20px"></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/saikumar_magishetty/?hl=en" target="_blank"><img
                            src="images\in.jpg" width="20px"></a>
                </li>
            </ul>
        </nav>
    </section>

</body>

</html>